{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="vi">
    {% load static %}
<head>
    {% tailwind_css %}
    <!-- 1. Thẻ charset, viewport, title -->
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <title>Reset password</title>

    <!-- 2. Thẻ SEO cơ bản -->
    <!-- <meta name="description" content="">
    <meta name="keywords" content="Đăng nhập tài khoản" />
    <link rel="canonical" href="{{domain}}/admin/login" />

    <meta name='revisit-after' content='1 days' />
    <meta name="robots" content="noodp,index,follow" /> -->

    <!-- 3. Favicon -->
    <link rel="shortcut icon" href="{{domain}}/upload/website/logo.png" type="image/x-icon" />

    <!-- 4. Open Graph tags (Facebook, Zalo...) -->
    <!-- <meta property="og:type" content="website">

    <meta property="og:title" content="Đăng nhập tài khoản">
    <meta property="og:description" content="">
    <meta property="og:image" content="{{domain}}/upload/website/logo.png">
    <meta property="og:image:secure_url" content="{{domain}}/upload/website/logo.png">
    <meta property="og:url" content="{{domain}}/admin/login">

    <meta property="og:site_name" content="Hydrinity"> -->

    <!-- 5. Phần còn lại -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->

    <link rel="stylesheet" href="/static/css/dist/styles.css?v=1743858420">
    <link rel="stylesheet" href="/static/styles.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        @font-face {
            font-family: 'UTM Aptima';
            src: url('static/fonts/00022-UTM-Aptima.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'UTM Aptima';
            src: url('static/fonts/00024-UTM-AptimaBoldItalic.ttf') format('truetype');
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: 'UTM Bebas';
            src: url('static/fonts/00041-UTM-Bebas.ttf') format('truetype');
            font-weight: 700;
            font-style: italic;
        }

        body {
            font-family: 'UTM Aptima', sans-serif !important;
        }
    </style>

</head>

<body class="w-full min-h-screen flex  items-center justify-center bg-red-500 p-3" style="background: url('/upload/website/background.png') no-repeat center center/cover;">
    <div class="flex flex-col bg-white w-[500px] p-6 rounded-md gap-3" style="z-index: 999;">
        <!-- <div class="flex justify-center items-center mb-3">
            <img src="/upload/website/logo-call-girl.png" class="w-[200px]" />
        </div> -->
        <div class="uppercase text-center bg-[#11284A] text-white p-3 font-bold rounded-md">
            Send OTP page
        </div>
        <form id="Login_Form" action="" class="flex flex-col gap-2">
            {% csrf_token %}
            <input name="username" placeholder="Email" type="email" class="rounded-md border-[1px] border-[#11284A]" />
            <span class="Loader flex items-center gap-2 text-[#11284A]" style="display: none;">
                <span class="loader"></span>
                Sending OTP code ...
            </span>
            <button type="submit" class=" text-[#11284A] rounded-md py-2 font-bold border-[1px] border-[#11284A] ">
                Send OTP
            </button>
        </form>
		<a href="{% url 'login_client' %}" class="flex items-center justify-center text-[#11284A] rounded-md py-2 font-bold border-[1px] border-[#11284A] ">
            <span class="fill-[#11284A] w-[20px]">
                <svg enable-background="new 0 0 32 32" id="Слой_1" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" transform="matrix(-1,1.2246467991473532e-16,-1.2246467991473532e-16,-1,0,0)"><g id="Double_Chevron_Right"><path d="M23.662,15.286l-6.9-6.999c-0.39-0.394-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428L21.544,16   l-6.196,6.285c-0.391,0.394-0.391,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l6.899-6.999   C24.038,16.335,24.039,15.666,23.662,15.286z" fill="#121313"></path><path d="M16.662,15.286L9.763,8.287c-0.391-0.394-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428L14.544,16   l-6.196,6.285c-0.391,0.394-0.391,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l6.899-6.999   C17.038,16.335,17.039,15.666,16.662,15.286z" fill="#121313"></path></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
            Sign in now
            <span class="fill-[#11284A] w-[20px]">
                <svg enable-background="new 0 0 32 32" id="Слой_1" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Double_Chevron_Right"><path d="M23.662,15.286l-6.9-6.999c-0.39-0.394-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428L21.544,16   l-6.196,6.285c-0.391,0.394-0.391,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l6.899-6.999   C24.038,16.335,24.039,15.666,23.662,15.286z" fill="#121313"></path><path d="M16.662,15.286L9.763,8.287c-0.391-0.394-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428L14.544,16   l-6.196,6.285c-0.391,0.394-0.391,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l6.899-6.999   C17.038,16.335,17.039,15.666,16.662,15.286z" fill="#121313"></path></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
        </a>
        <script>
            $(document).ready(function() {
                $('#Login_Form').on('submit', function(event) {
                    event.preventDefault();
                    $('.Loader').show();
                    // $('#Login_Form').hide()
                
                    var formData = new FormData(this);  // Tạo FormData từ form hiện tại
                
                    $.ajax({
                        url: '{% url 'reset_password_client' %}',
                        method: 'POST',
                        // headers: {
                        //     'X-CSRFToken': '{{ csrf_token }}'
                        // },
                        processData: false,  // Không xử lý dữ liệu (cần thiết khi sử dụng FormData)
                        contentType: false,  // Không đặt kiểu content (cần thiết khi sử dụng FormData)
                        data: formData,
                        success: function(response) {
                            if (response.success) {
                                $('.Loader').hide();
                                alert(response.message);
                                window.location.href = response.redirect_url;
                            } else {
                                // $('#loader_login').hide()
                                // $('#Login_Form').show()
                                $('.Loader').hide();
                                alert(response.message);
                            }
                        },
                        error: function(response) {
                            console.log('Đăng nhập thất bại', response);
                        }
                    });
                });
                
            });
        </script>
        <style>
            .loader {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                position: relative;
                animation: rotate 1s linear infinite
                }
                .loader::before {
                content: "";
                box-sizing: border-box;
                position: absolute;
                inset: 0px;
                border-radius: 50%;
                border: 5px solid #11284A;
                animation: prixClipFix 2s linear infinite ;
                }

                @keyframes rotate {
                100%   {transform: rotate(360deg)}
                }

                @keyframes prixClipFix {
                    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
                    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
                    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
                    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
                    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
                }
        </style>
    </div>
</body>

</html>